address: 0x359ff27AC9cf6CfA62BcB6F527e4f4084933F909


abi: 
[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "uint8",
				"name": "_factoryType",
				"type": "uint8"
			}
		],
		"name": "_produceFromFactory",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentSeason",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "_cropTypeId",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "getHarvestedResourceAndAmount",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "resourceType",
				"type": "uint8"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "_cropType",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_fertility",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_waterlevel",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_ecoscore",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "_pollutionlevel",
				"type": "uint8"
			},
			{
				"internalType": "bool",
				"name": "worf",
				"type": "bool"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "plantGrowthCalculator",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "growth",
				"type": "uint8"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "produceForadmin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_corf",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_action",
				"type": "bool"
			},
			{
				"internalType": "uint32",
				"name": "tileId",
				"type": "uint32"
			}
		],
		"name": "recordTxns",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_userContract",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_tileContract",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_questContract",
				"type": "address"
			}
		],
		"name": "setInternalContracts",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "tilecontract",
		"outputs": [
			{
				"internalType": "contract RegionNFT",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "usercontract",
		"outputs": [
			{
				"internalType": "contract Users",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]